<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  body {
    display: flex;
    height: 100vh;
    background-color: #221818;
  }
  #canvas {
    margin: auto;
  }
  h2 {
    text-align: center;
  }
  #info {
    position: absolute;
    padding: 10px;
    left: calc(50% - 132px);
    top: calc(50% - 90px);
    z-index: 2;
    display: none;
    color: #fff;
    background: rgba(97, 40, 8, 0.8);
    font-family: 'Consolas';
  }
  #volume-in {
    position: absolute;
    bottom: 10px;
    right: 15px;
    height: 20px;
  }
  </style>
</head>
<body>
  <canvas id="canvas" width="700px" height="700px"></canvas>
  <div id="info">
    <h2>Пауза</h2>
    W, A, S, D - стрельба
    <br/>
    ←, →, ↑, ↓ - перемещение
    <br/>
    N - новая игра
    <br>
    P - пауза/продолжить
    <br>
    R - поменять оружие
    <br>
    M - включить/выключить звук
    <br>
    <label for="volume">Громкость<input id="volume-in" name='volume' type="range" min="0" max="1" step="0.01" value="0.2"></label>
  </div>
  <script src="./dist/js/game.js"></script>
</body>
</html>